# https://discord.com/developers/applications
DISCORD_TOKEN=DISCORD_TOKEN

# https://discord.com/developers/applications
CLIENT_ID=CLIENT_ID

# Server ID
GUILD_ID=GUILD_ID

RULES_CHANNEL_ID=RULES_CHANNEL_ID

APPLICATIONS_CATEGORY_ID=APPLICATIONS_CATEGORY_ID

ARCHIVED_CATEGORY_ID=ARCHIVED_CATEGORY_ID

# Discord user id for the person to be pinged for command failures
BOT_MANAGER_ID=BOT_MANAGER_ID

STAFF_ROLE_ID=STAFF_ROLE_ID

# Main Discord server link
DISCORD_SERVER_LINK=DISCORD_SERVER_LINK